<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alireza.hw13.HomeFragment"
        android:label="Home Fragment" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.alireza.hw13.UploadFragment"
        android:label="Upload Fragment" />
</navigation>